<!DOCTYPE html>
<html>
<head>
<style>
    body{
            font-family:sans-serif;
            padding: 0%;
            margin: 30%;
            background-color: black;
            color: red;   
        
            .first_color{
        color: antiquewhite;
        background-color: black;
    }

    .sec_color{
        color: antiquewhite;
        background-color: black;
    }
    .third_color{
        color:antiquewhite;
        background-color: black;

    }
    .gallary{
        
        background-color:black;
        margin:50%;
        padding: 0%;
        text-align: top;
        position: absolute;
        display: inline;
        right: 30;
        top:10px; 

    }
    .mennnuu{
        font-size: 700%;
        font-weight:500PX;
    }
}   
</style> 
</head>
<div class="mennnu">
<h1>MENU</h1>
</div>

<h1>food&beverages</h1>

<h1>dessert</h1>
<div class="first_color">
<p>buffalo chicken.........................$50 </p>
<p>pepper poppers...........................$30$</p>
<p>avocado salsa .............................$60</p>
<p>avocado salsa .............................$50</p>
<p>avocado salsa .............................$60</p>
<p>buffalo chicken.........................$30 </p>
</div>
<h1>noodles</h1>
<div class="sec_color">
<p>buffalo chicken..........................$20 </p>
<p>pepper poppers...........................$30</p>
<p>avocado salsa .............................$30</p>
<p>avocado salsa .............................$40</p>
<p>avocado salsa .............................$30</p>
<p>buffalo chicken.........................$30 </p>
</div>
    <h1>drink</h1>
    <div class="third_color">
        <p>orange juice.........................$20 </p>
        <p>ice coffee...........................$30</p>
        <p>apple juice .............................$30</p>
        <p>coffee .............................$40</p>
        <p>tea .............................$40</p>
        <p>wine..............................$30 </p>
    </div>
<h1>good food good taste good mood</h1>
</div>
</div>
<div class="gallary" >
 <h1>appetizer</h1>
<img src="pizza.jpg" alt="pizza photos">
<p>buffalo chicken.........................$20</p><br>
<img src="chicken dip.jpg" alt="chicken photos">
<p>buffalo chicken.........................$20</p><br>
<img src="hot dog.jpg" alt="hot dog photos">
<p>buffalo chicken.........................$20</p><br>

<img src="wine.jpg" alt="wine photos"><br>
<p>wine..............................$30</p>
<img src="apple.jpg" alt="apple photos"><br>
<p>apple juice .............................$30</p>
<img src="orange.jpg" alt="orange photos"><br>
<p>orange juice.........................$20</p>
</div>
</html>